{
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build .",
    "format": "prettier --write '**/*.{js,md,yaml}'",
    "format:check": "prettier --check '**/*.{js,md,yaml}'"
  },
  "devDependencies": {
    "prettier": "^2.1.1",
    "vuepress": "^1.5.4",
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
